{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Factories": {
    "AlphabeticAsc": "MecaluxPruebaTecnica.Services.Order.AlphabeticAsc",
    "AlphabeticDesc": "MecaluxPruebaTecnica.Services.Order.AlphabeticDesc",
    "LenghtAsc": "MecaluxPruebaTecnica.Services.Order.OrderLenghtAsc"
  }
}
